<!doctype html>
<html lang="en">
  <head>
    <title>Ninjas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>
  <body>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <div class="container">
        <div class="d-flex justify-content-around">
            <form action="/create/dojo" method="post" class="col-4 bg-dark p-4 my-5 text-light" >
                <h2 class="text-center text-primary">New Dojo</h2>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" class="form-control">
                </div>
                <input type="submit" value="Add Dojo" class="btn btn-primary btn-outline-dark">
            </form>
            <div class="col-4 bg-dark text-light text-center my-5 p-4">
                <h2 class="text-primary">All Dojos</h2>
                {% for d in all_dojos %}
                <p> 
                    <a href="/dojo/{{d.id}}" class="text-warning">{{d.name}}</a>
                </p>
                {% endfor %}
            </div>
        </div>
        <a href="/ninjas" class="text-center mx-auto">Add Ninja</a>
    </div>
</body>
</html>