<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .h1 {text-align: center;}
        .square{width: 50px;height: 50px;background-color: blue;display:inline-flex;padding:20px;margin:20px;}
    </style>
    <div class="welcome">
        <h1>Welcome!</h1>
    </div>

    {% for x in range(0,num): %}
        <div class="square"></div>
    {% endfor %}
</body>
</html>
