<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--  Style.CSS  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style.css') }}">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <div class="container">
        <div class="survey">
            <h1>Dojo Survey</h1>
            <form action="/process" method="post">
                <label for="name">Name:</label><input type="text" name="name">
                <label for="location">Location: </label>
                    <select name="location" id="location">
                        <option value="select">--SELECT ONE--</option>
                        <option value="Los_Angeles">Los Angeles</option>
                        <option value="San_Diego">San Diego</option>
                        <option value="San_Jose">San Jose</option>
                    </select>
                    <label for="language">Language:</label><input type="text" name="language">
                    <input type="submit" value="Submit" class="btn btn-primary">
            </form>
        </div>
    </div>
</body>
</html>