<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS v5.0.2 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
    <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <div class="container">
        <div class="header">
            <h1>Welcome to the Number Game</h1>
        </div>
        <div class="main">
            <p>I am thinking of a number between 1 and 25...</p>
            <form action="/guess" method="POST">
                <p>Enter your guess:</p>
                <input type="text" name="guess">
                <button>Submit</button>
            </form>
        </div>
        {% if 'guess' in session: %}
            {% if session['num'] == session['guess'] %}
                <div class="correct">
                    <h3>You Win!</h3>
                    <a href="/restart"><button>Play Again</button></a>
                </div>
            {% elif session['guess'] > session['num'] %}
                <div class="higher">
                    <h3>Too High!</h3>
                </div>
            {% else %}
                <div class="lower">
                    <h3>Too Low!</h3>
                </div>
            {% endif %}
        {% endif %}
        </div>
    </body>
    </html>